NUMLEVELS:3
=====================MODIFY AT YOUR OWN RISK!==========================
LEVELNO:1
BACKGRD:BACK1
SHSTARS:T
NUMBOBJ:22
	ObjNo	Type	LTime	Path	Num	IsHaz	PowerUp
OBJDATA:01	11	003	02	08	F	00
OBJDATA:02	11	006	02	08	F	01
OBJDATA:03	11	010	02	06	F	00
OBJDATA:04	07	014	11	06	F	02
OBJDATA:05	02	019	03	06	F	03
OBJDATA:06	08	024	16	06	F	00
OBJDATA:07	07	027	06	04	F	00
OBJDATA:08	02	031	03	06	F	01
OBJDATA:09	02	034	01	01	T	00
OBJDATA:10	09	038	04	05	F	02
OBJDATA:11	09	042	05	05	F	00
OBJDATA:12	03	046	12	08	F	00
OBJDATA:13	05	050	14	08	F	00
OBJDATA:14	07	054	07	05	F	01
OBJDATA:15	01	058	01	01	T	00
OBJDATA:16	03	060	12	08	F	03
OBJDATA:17	01	064	01	04	F	00
OBJDATA:18	01	066	02	10	F	01
OBJDATA:19	01	068	01	01	T	00
OBJDATA:20	01	070	01	06	F	00
OBJDATA:21	01	072	02	10	F	00
OBJDATA:22	10	077	17	01	F	00
=====================MODIFY AT YOUR OWN RISK!==========================
LEVELNO:2
BACKGRD:BACK2
SHSTARS:T
NUMBOBJ:11
	ObjNo	Type	LTime	Path	Num	IsHaz	PowerUp
OBJDATA:01	07	002	07	05	F	01
OBJDATA:02	07	008	08	05	F	02
OBJDATA:03	07	012	07	05	F	03
OBJDATA:04	08	015	15	10	F	00
OBJDATA:05	03	019	01	01	T	00
OBJDATA:06	04	023	07	08	F	01
OBJDATA:07	05	027	08	06	F	00
OBJDATA:08	04	030	07	08	F	02
OBJDATA:09	05	034	08	06	F	00
OBJDATA:10	04	036	01	01	T	00
OBJDATA:11	06	040	16	06	F	00
=====================MODIFY AT YOUR OWN RISK!==========================
LEVELNO:3
BACKGRD:BACK3
SHSTARS:F
NUMBOBJ:03
	ObjNo	Type	LTime	Path	Num	IsHaz	PowerUp
OBJDATA:01	07	002	07	05	F	04
OBJDATA:02	07	008	08	05	F	03
OBJDATA:03	07	012	07	05	F	02
=====================MODIFY AT YOUR OWN RISK!==========================


