Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Form=Form1.frm
Module=mExplosion; modExplosion.bas
Module=mStars; mStars.bas
Module=mFPS; FPS.bas
Module=mMenus; mMenus.bas
Module=mIntro; mIntro.bas
Class=clsDirectSound; DirectXSound.CLS
Module=mScore; mScore.bas
Module=mOptions; mOptions.bas
Module=mCollDetect; mCollDetect.bas
Class=clsGamma; clsGamma.cls
Class=clsLighting; clsLighting.cls
Class=clsMusic; clsMusic.cls
Module=mDDraw; mDDraw.bas
Module=mGame; mGame.bas
Module=mPlayer; mPlayer.bas
Module=mEnemies; mEnemies.bas
Module=mEnemyPaths; mEnemyPaths.bas
Module=mHazards; mHazards.bas
Class=cLoadResPicture; cLoadResPicture.cls
Module=mPowerUps; mPowerUps.bas
RelatedDoc=settings.txt
RelatedDoc=levels.txt
Module=mDInput; mDInput.bas
Module=mBosses; mBosses.bas
ResFile32="SB.RES"
IconForm="frmGame"
Startup="Sub Main"
HelpFile=""
Title="Spaceblaster"
ExeName32="Spaceblaster.exe"
Command32=""
Name="Spaceblaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MWANG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
